.works {
    padding: $section-padding 0;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__card {
        background-color: $light-grey;
        padding: 20px;
        border-radius: 10px;
        max-width: 90%;

        position: relative;

        display: flex;
        align-items: center;
        gap: 30px;

        &:nth-child(even) {
            align-self: flex-end;
            flex-direction: row-reverse;

            .btn--works-view {
                left: 0;
                right: auto;
            }
        }

        picture {
            flex-basis: 60%;
        }

        &-img {
            display: block;
            width: 60%;
            object-fit: contain;
            object-position: center;
            border: 1px solid $dark-grey;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba($dark-grey, 0.5);
        }

        &-content {
            position: relative;
            flex-basis: 40%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-wrap: wrap;

            padding-bottom: 100px;
        }

        &-title.title-3 {
            text-align: left;
            font-size: 28px;
            color: $green;

            @include media-md {
                font-size: 24px;
            }

            @include media-sm {
                font-size: 20px;
            }
        }

        &-desc {
            font-size: 15px;
            text-align: justify;

            @include media-md {
                font-size: 14px;
            }
        }

        &-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &-item {
            padding-left: 10px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 9px;
                transform: translateY(-50%);
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: $blue-btn-accent;
            }

            span {
                font-weight: 500;
                color: $blue-btn-accent;
            }

            &:nth-child(even) {
                &::before {
                    background-color: $orange;
                }

                span {
                    color: $orange;
                }
            }

            @include media-md {
                font-size: 15px;

            }
        }
        &::before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 100%;
            background: darken($light-grey, 30%);
            opacity: 0;
            border-radius: 10px;

            width: 0;

            transition:
                width 0.3s ease-in-out 0.1s,
                opacity 0.3s ease-in-out;
        }

        &:hover::before {
            width: 100%;
            opacity: 0.7;
        }

        @include media-lg {
            flex-direction: column;
            gap: 20px;
            max-width: 100%;

            &:nth-child(even) {
                flex-direction: column;
                align-self: self-start;
            }

            picture {
                flex-basis: 100%;
            }

            &-img {
                width: 100%;
            }

            &-content {
                flex-basis: 100%;

                padding-bottom: 80px;
            }
        }

        @include media-md {
            &-content {
                padding-bottom: 60px;
            }
        }
    }

    @include media-lg {
        padding: $section-padding-lg 0;
    }

    @include media-md {
        padding: $section-padding-md 0;
    }

    @include media-sm {
        padding: $section-padding-sm 0;
    }

    @include media-xs {
        padding: $section-padding-xs 0;
    }
}
